<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Test</ProjectType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <Import Project="..\..\..\Build\Shared.build.props" />
  <PropertyGroup>
    <AssemblyTitle>Remotion Extensions Library Unit Tests</AssemblyTitle>
    <AssemblyName>Remotion.Extensions.UnitTests</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\SharedSource\Development\NUnit\UnitTesting\*.cs" Link="SharedSource\NUnit\UnitTesting\%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Development\Core\Development.Core.csproj" />
    <ProjectReference Include="..\..\Globalization\Core\Globalization.Core.csproj" />
    <ProjectReference Include="..\Core\Core.Core.csproj" />
    <ProjectReference Include="..\Extensions\Core.Extensions.csproj" />
    <ProjectReference Include="..\Logging.Log4Net\Core.Logging.Log4Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
  </ItemGroup>
  <Import Project="..\..\..\Build\Shared.build.targets" />
</Project>