# Framework

./: .BuildProject  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  Build-Remotion.cmd  Directory.Packages.props  GitExtensions.settings  How to build.txt  NuGet.config  RM-7294.txt  ReferenceAssemblyAnnotator.targets  Remotion-Mixins.sln  Remotion-Mixins.sln.DotSettings  Remotion.sln  Remotion.sln.DotSettings  Remotion.sln.rn.xml  build.ps1  directory.build.targets  test.diff
Remotion/: AssemblyInfoShared.BSD.cs  AssemblyInfoShared.cs  Remotion BSD.licenseheader  Remotion LGPL.licenseheader  Shared.build.props
Remotion/Core/Collections.Caching/: Cache.cs  CacheFactory.cs  ConcurrentCache.cs  Core.Collections.Caching.csproj  ICache.cs  InvalidationToken.cs  InvalidationTokenBasedCacheDecorator.cs  InvalidationTokenImplementation.cs  LazyLockingCachingAdapter.cs  LockingCacheDecorator.cs  LockingInvalidationToken.cs  NullCache.cs
Remotion/Core/Collections.Caching.UnitTests/: CacheFactoryTest.cs  CacheTest.cs  ConcurrentCacheTest.cs  Core.Collections.Caching.UnitTests.csproj  InvalidationTokenBasedCacheDecoratorTest.cs  InvalidationTokenTest.cs  LazyLockingCachingAdapterTest.cs  LockingCacheDecoratorTest.cs  LockingInvalidationTokenTest.cs  NullCacheTest.cs  packages.config
Remotion/Core/Collections.DataStore/: ConcurrentDataStore.cs  Core.Collections.DataStore.csproj  DataStoreFactory.cs  ExpiringDataStore.cs  ExpiringDataStoreFactory.cs  IDataStore.cs  IExpirationPolicy.cs  LazyLockingDataStoreAdapter.cs  LockingDataStoreDecorator.cs  NullDataStore.cs  SimpleDataStore.cs  TimeSpanBasedExpirationPolicy.cs  packages.config
Remotion/Core/Collections.DataStore.UnitTests/: ConcurrentDataStoreTest.cs  Core.Collections.DataStore.UnitTests.csproj  DataStoreFactoryTest.cs  ExpiringDataStoreFactoryTest.cs  ExpiringDataStoreTest.cs  LazyLockingDataStoreAdapterTest.cs  LockingDataStoreDecoratorTest.cs  SimpleDataStoreTest.cs  TimeSpanBasedExpirationPolicyTest.cs  packages.config
Remotion/Core/Core/: Core.Core.csproj  DoubleCheckedLockingContainer.cs  IHandleAttribute.cs  INullObject.cs  ITestInterface.cs  PermanentGuidAttribute.cs  SuppressAttributesAttribute.cs  THIRD-PARTY-NOTICES.txt  packages.config
Remotion/Core/Development.Analyzers/: AnalyzerReleases.Shipped.md  Core.Development.Analyzers.csproj  IsExternalInit.cs  (+1 more)
Remotion/Core/Development.Analyzers.IntegrationTests/: CSharpAnalyzerVerifier.cs  Core.Development.Analyzers.IntegrationTests.csproj  RMCORE0001_SafeContextAnalyzerTests.cs
Remotion/Data/: Remotion.Data.nunit
Remotion/Documentation/: Core.Documentation.csproj  FacetManifest.xml
Remotion/Mixins/: AssemblyInfoShared.cs
Remotion/license/: NOTICE.txt
SecurityManager/AclTools.Expander/: App.config  FacetManifest.xml  Program.cs  SecurityManager.AclTools.Expander.csproj
SecurityManager/Clients.Web/: Default.aspx  Default.aspx.cs  FacetManifest.xml  SecurityManager.Clients.Web.csproj  UrlMapping.xml  Web.config  default.aspx.designer.cs
SecurityManager/Clients.Web.Test/: App.config  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Program.cs  SecurityManager.Clients.Web.Test.csproj  Startup.cs  UrlMapping.xml  UrlMappingFileFinder.cs  Web.config  packages.config
SecurityManager/Clients.Web.Test.SetupDB/: App.config  DBUtility.cs  SecurityManager.Clients.Web.Test.SetupDB.csproj  SecurityManagerTearDownDB.sql  SecurityManagerTearDownDBSpecialTables.sql  SetupDB.cs  SetupDB.sql  TearDownDB.sql
SecurityManager/Clients.Web.UnitTests/: AvailableResourcesTest.cs  SecurityManager.Clients.Web.UnitTests.csproj
SecurityManager/Core/: FacetManifest.xml  GenerateSetupDBScript.cmd  SecurityManager.Core.csproj  SecurityManagerException.cs  dbschema.config  packages.config
SecurityManager/Core.UnitTests/: AvailableResourcesTest.cs  DatabaseConfiguration.cs  DomainTest.cs  RemotionTestsPipelineRegistry.cs  SecurityManager.Core.UnitTests.csproj  SetUpFixture.cs  app.config  packages.config
SecurityManager/Documentation/: FacetManifest.xml  SecurityManager.Documentation.csproj
SecurityManager/Metadata.Importer/: App.config  CommandLineArguments.cs  FacetManifest.xml  OperationMode.cs  Program.cs  SecurityManager.Metadata.Importer.csproj
SecurityManager/PerformanceTests/: App.config  Program.cs  SecurityManager.PerformanceTests.csproj  SimpleSecurityContext.cs  packages.config
SharedSource/Core/: Remotion.FunctionalProgramming.EnumerableExtensions.Sources.nuspec  Remotion.FunctionalProgramming.EnumerableUtility.Sources.nuspec  Remotion.JetBrains.Annotations.Sources.nuspec  Remotion.Utilities.ArgumentUtility.Sources.nuspec  Remotion.Utilities.Assertion.Sources.nuspec  Remotion.Utilities.AttributeUtility.Sources.nuspec  Remotion.Utilities.CultureScope.Sources.nuspec  Remotion.Utilities.EqualityUtility.Sources.nuspec  Remotion.Utilities.ExceptionUtility.Sources.nuspec  Remotion.Utilities.FileUtility.Sources.nuspec  Remotion.Utilities.MemberInfoEqualityComparer.Sources.nuspec  Remotion.Utilities.MemberInfoFromExpressionUtility.Sources.nuspec  Remotion.Utilities.NullableTypeUtility.Sources.nuspec  SharedSource.Core.csproj
SharedSource/Development/: Remotion.Development.AssemblyLoader.Sources.nuspec  Remotion.Development.BooleanObjectMother.Sources.nuspec  Remotion.Development.Dev.Sources.nuspec  Remotion.Development.EnumerableExtensions.Sources.nuspec  Remotion.Development.Moq.Decoration.Sources.nuspec  Remotion.Development.NormalizingMemberInfoFromExpressionUtility.Sources.nuspec  Remotion.Development.ObjectExtensions.Sources.nuspec  Remotion.Development.PEVerifier.nuspec  Remotion.Development.PrivateInvoke.Sources.nuspec  Remotion.Development.ReflectionObjectMother.Sources.nuspec  Remotion.Development.RhinoMocks.Decoration.Sources.nuspec  Remotion.Development.RhinoMocks.ListArgs.Sources.nuspec  Remotion.Development.Serializer.Sources.nuspec  Remotion.Development.TempFile.Sources.nuspec  SharedSource.Development.csproj  packages.config
SharedSource/UnitTests/: SharedSource.UnitTests.csproj  packages.config
(+18553 files in other folders)
