<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CoreFormsVersion>9.0.0-alpha.3</CoreFormsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Castle.Core" Version="4.4.0" />
    <PackageVersion Include="CoreForms.Web" Version="$(CoreFormsVersion)" />
    <PackageVersion Include="CoreForms.Web.Extensions" Version="$(CoreFormsVersion)" />
    <PackageVersion Include="CoreForms.Web.Infrastructure" Version="$(CoreFormsVersion)" />
    <PackageVersion Include="CoreForms.Web.Infrastructure.MachineConfig" Version="$(CoreFormsVersion)" />
    <PackageVersion Include="CoreForms.Web.Infrastructure.Roslyn" Version="$(CoreFormsVersion)" />
    <PackageVersion Include="CoreForms.Web.Services" Version="$(CoreFormsVersion)" />
    <PackageVersion Include="Fork.Coypu" Version="3.4.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="log4net" Version="2.0.17" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.NUnit" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="8.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Net.Compilers.Toolset" Version="4.11.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="5.6.2" />
    <PackageVersion Include="microsoft-ajax.TypeScript.DefinitelyTyped" Version="0.1.4" />
    <PackageVersion Include="Moq" Version="4.16.1" />
    <PackageVersion Include="Moq.VerifiableSequence" Version="4.16.1.2" />
    <PackageVersion Include="NUnit" Version="4.2.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="NUnitTestAdapter" Version="2.3.0" />
    <PackageVersion Include="Remotion.Infrastructure.Styles.Analyzer" Version="1.1.3" />
    <PackageVersion Include="Remotion.Linq" Version="2.2.0" />
    <PackageVersion Include="Remotion.Linq.Development" Version="2.2.0" />
    <PackageVersion Include="Remotion.Linq.EagerFetching" Version="2.2.0" />
    <PackageVersion Include="Remotion.Linq.SqlBackend" Version="3.0.0" />
    <PackageVersion Include="Remotion.Linq.SqlBackend.Development" Version="3.0.0" />
    <PackageVersion Include="Remotion.ThirdParty.Dependency.Jetbrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="Remotion.ThirdPartyDependency.CommonServiceLocator" Version="2.0.6" />
    <PackageVersion Include="Remotion.ThirdPartyDependency.DynamicLanguageRuntime" Version="1.1.0.10" />
    <PackageVersion Include="Remotion.ThirdPartyDependency.JQuery.Autocomplete" Version="1.1.0-pre" />
    <PackageVersion Include="Remotion.ThirdPartyDependency.RobotoFonts" Version="2.137.0" />
    <PackageVersion Include="Remotion.ThirdPartyDependency.System.Web" Version="4.8.0" />
    <PackageVersion Include="Remotion.TypePipe" Version="3.2.0" />
    <PackageVersion Include="Remotion.TypePipe.Development" Version="3.2.0" />
    <PackageVersion Include="Remotion.TypePipe.Documentation" Version="3.2.0" />
    <PackageVersion Include="Selenium.Support" Version="4.21.0" />
    <PackageVersion Include="Selenium.WebDriver" Version="4.21.0" />
    <PackageVersion Include="System.CodeDom" Version="8.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
</Project>