<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-6609" viewPortTop="0" zoom="100">
    <remotion.web_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <executionEngine_XmlElement left="-8572" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1" />
        <wcag_XmlElement left="-2646" top="3725" width="5292" height="2963" selected="0" zOrder="5" index="1" expanded="1" />
        <resources_XmlElement left="3280" top="3725" width="5292" height="2963" selected="0" zOrder="8" index="2" expanded="1" />
        <smartNavigation_XmlElement left="9206" top="3725" width="5292" height="2963" selected="0" zOrder="11" index="3" expanded="1" />
    </remotion.web_XmlElement>
    <WcagLevel_XmlSimpleType left="6428" top="8223" width="5292" height="2963" selected="0" zOrder="14" index="1" expanded="1" />
    <WcagDebugMode_XmlSimpleType left="21058" top="1000" width="5292" height="2963" selected="0" zOrder="16" index="2" expanded="1" />
</XSDDesignerLayout>