<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Library</ProjectType>
  </PropertyGroup>
  <Import Project="..\..\Remotion\Shared.build.props" />
  <PropertyGroup>
    <AssemblyTitle>re-motion Security Manager Core Components</AssemblyTitle>
    <AssemblyName>Remotion.SecurityManager</AssemblyName>
    <Description>Component for managing an application's security requirements via access control lists.</Description>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configuration\SecurityManagerConfiguration.xsd" />
    <EmbeddedResource Include="AclTools\Expansion\AclExpansion.css" />
    <None Include="..\..\Build\NuSpec\TemplateShared.nuspec" Link="TemplateShared.nuspec" />
    <None Include="..\SecurityManager AGPL.licenseheader" Link="SecurityManager AGPL.licenseheader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Remotion\Core\Collections.Caching\Core.Collections.Caching.csproj" />
    <ProjectReference Include="..\..\Remotion\Core\Core\Core.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\Core\Reflection\Core.Reflection.csproj" />
    <ProjectReference Include="..\..\Remotion\Core\Tools\Core.Tools.csproj" />
    <ProjectReference Include="..\..\Remotion\Core\Xml\Core.Xml.csproj" />
    <ProjectReference Include="..\..\Remotion\Data\DomainObjects.ObjectBinding\Data.DomainObjects.ObjectBinding.csproj" />
    <ProjectReference Include="..\..\Remotion\Data\DomainObjects.Security\Data.DomainObjects.Security.csproj" />
    <ProjectReference Include="..\..\Remotion\Data\DomainObjects\Data.DomainObjects.csproj" />
    <ProjectReference Include="..\..\Remotion\Data\Core\Data.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\Globalization\Core\Globalization.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\Mixins\Core\Mixins.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\ObjectBinding\Core\ObjectBinding.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\Security\Core\Security.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <PropertyGroup>
<!--    <PostBuildEvent>cd ..\..\..\;.\GenerateSetupDBScript.cmd $(ConfigurationName)</PostBuildEvent>-->
  </PropertyGroup>
</Project>