<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Executable</ProjectType>
    <ProductType>SecurityManager</ProductType>
  </PropertyGroup>
  <Import Project="..\..\Build\Shared.build.props" />
  <PropertyGroup>
    <AssemblyTitle>SecurityManager.Domain.Data.SetupDB</AssemblyTitle>
    <AssemblyName>Remotion.SecurityManager.Clients.Web.Test.SetupDB</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
  <Import Project="..\..\Build\Shared.build.targets" />
</Project>