<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Test</ProjectType>
  </PropertyGroup>
  <Import Project="..\..\Remotion\Shared.build.props" />
  <PropertyGroup>
    <AssemblyName>Remotion.SecurityManager.PerformanceTests</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Build\NuSpec\TemplateShared.nuspec" Link="TemplateShared.nuspec" />
    <None Include="..\SecurityManager AGPL.licenseheader" Link="SecurityManager AGPL.licenseheader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Remotion\Core\Core\Core.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\Data\Core\Data.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\Data\DomainObjects.ObjectBinding\Data.DomainObjects.ObjectBinding.csproj" />
    <ProjectReference Include="..\..\Remotion\Data\DomainObjects.Security\Data.DomainObjects.Security.csproj" />
    <ProjectReference Include="..\..\Remotion\Data\DomainObjects.UberProfIntegration\Data.DomainObjects.UberProfIntegration.csproj" />
    <ProjectReference Include="..\..\Remotion\Data\DomainObjects\Data.DomainObjects.csproj" />
    <ProjectReference Include="..\..\Remotion\Mixins\Core\Mixins.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\ObjectBinding\Core\ObjectBinding.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\Security\Core\Security.Core.csproj" />
    <ProjectReference Include="..\Core\SecurityManager.Core.csproj" />
  </ItemGroup>
</Project>