<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Test</ProjectType>
    <ProductType>SecurityManager</ProductType>
  </PropertyGroup>
  <Import Project="..\..\Build\Shared.build.props" />
  <PropertyGroup>
    <AssemblyTitle>Remotion Security Manager Core Components Unittests</AssemblyTitle>
    <AssemblyName>Remotion.SecurityManager.UnitTests</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedSource\Development\NUnit\UnitTesting\**\*.cs" Link="SharedSource\NUnit\UnitTesting\%(RecursiveDir)%(Filename)%(Extension)" />
    <DatabaseFiles Include="..\Core\Database\SecurityManagerTearDownDB.sql" Link="SecurityManagerTearDownDB.sql" />
    <DatabaseFiles Include="..\Core\Database\SecurityManagerTearDownDBSpecialTables.sql" Link="SecurityManagerTearDownDBSpecialTables.sql" />
    <DatabaseFiles Include="..\Core\Database\SecurityManagerCreateDB.sql" />
    <DatabaseFiles Include="..\Core\Database\SecurityManagerSetupDB.sql" />
    <DatabaseFiles Include="..\Core\Database\SecurityManagerSetupConstraints.sql" />
    <DatabaseFiles Include="..\Core\Database\SecurityManagerSetupDBSpecialTables.sql" />
    <None Include="@(DatabaseFiles)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="AclTools\Code Repository.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Remotion\Core\Core\Core.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\Core\Logging.Log4Net\Core.Logging.Log4Net.csproj" />
    <ProjectReference Include="..\..\Remotion\Core\Reflection.CodeGeneration.TypePipe\Core.Reflection.CodeGeneration.TypePipe.csproj" />
    <ProjectReference Include="..\..\Remotion\Core\Reflection\Core.Reflection.csproj" />
    <ProjectReference Include="..\..\Remotion\Core\Tools\Core.Tools.csproj" />
    <ProjectReference Include="..\..\Remotion\Data\DomainObjects.ObjectBinding\Data.DomainObjects.ObjectBinding.csproj" />
    <ProjectReference Include="..\..\Remotion\Data\DomainObjects.Security\Data.DomainObjects.Security.csproj" />
    <ProjectReference Include="..\..\Remotion\Data\DomainObjects\Data.DomainObjects.csproj" />
    <ProjectReference Include="..\..\Remotion\Data\Core\Data.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\Development\Core\Development.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\Development\Data\Development.Data.csproj" />
    <ProjectReference Include="..\..\Remotion\Globalization\Core\Globalization.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\Mixins\Core\Mixins.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\ObjectBinding\Core\ObjectBinding.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\Security\Core\Security.Core.csproj" />
    <ProjectReference Include="..\Core\SecurityManager.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <Import Project="..\..\Build\Shared.build.targets" />
</Project>