<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Library</ProjectType>
    <ProductType>SecurityManager</ProductType>
  </PropertyGroup>
  <Import Project="..\..\Build\Shared.build.props" />
  <PropertyGroup>
    <AssemblyTitle>re-motion Security Manager Documentation</AssemblyTitle>
    <Description>Contains the documentation file for the re-motion Security Manager.</Description>
    <AssemblyName>Remotion.SecurityManager.Documentation</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageTags>$(PackageTags) Documentation</PackageTags>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <Import Project="..\..\Build\Shared.build.targets" />
</Project>