<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Test</ProjectType>
  </PropertyGroup>
  <Import Project="..\..\..\Build\Shared.build.props" />
  <PropertyGroup>
    <AssemblyTitle>Remotion Collections Caching Unit Tests</AssemblyTitle>
    <AssemblyName>Remotion.Collections.Caching.UnitTests</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\SharedSource\Development\NUnit\UnitTesting\*.cs" Link="SharedSource\NUnit\UnitTesting\%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Development\Core\Development.Core.csproj" />
    <ProjectReference Include="..\..\Development\Moq\Development.Moq.csproj" />
    <ProjectReference Include="..\Collections.Caching\Core.Collections.Caching.csproj" />
    <ProjectReference Include="..\Core\Core.Core.csproj" />
  </ItemGroup>
  <Import Project="..\..\..\Build\Shared.build.targets" />
</Project>