<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Executable</ProjectType>
    <ProductType>SecurityManager</ProductType>
  </PropertyGroup>
  <Import Project="..\..\Build\Shared.build.props" />
  <PropertyGroup>
    <AssemblyTitle>re-motion Security Manager ACL Expander</AssemblyTitle>
    <AssemblyName>AclExpander</AssemblyName>
    <PackageId>Remotion.SecurityManager.AclTools.Expander</PackageId>
    <RootNamespace>$(PackageId)</RootNamespace>
    <Nullable>disable</Nullable>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Test HTML\AclExpansionTest.css" />
    <Content Include="Test HTML\AclExpansionTest.htm" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Remotion\Core\Core\Core.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\Core\Tools\Core.Tools.csproj" />
    <ProjectReference Include="..\..\Remotion\Data\DomainObjects.Security\Data.DomainObjects.Security.csproj" />
    <ProjectReference Include="..\..\Remotion\Data\DomainObjects\Data.DomainObjects.csproj" />
    <ProjectReference Include="..\..\Remotion\Data\Core\Data.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\Security\Core\Security.Core.csproj" />
    <ProjectReference Include="..\Core\SecurityManager.Core.csproj" />
  </ItemGroup>
  <Import Project="..\..\Build\Shared.build.targets" />
</Project>