<?xml version="1.0" encoding="UTF-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Import Project="Remotion.build" />

  <Import Project="$(CustomizationsDirectory)Local\*.props" />

  <PropertyGroup>
    <DependDBProjectImportNotificationMailAddress Condition="'$(DependDBProjectImportNotificationMailAddress)' == ''">noreply@localhost.net</DependDBProjectImportNotificationMailAddress>
    <VcsUrlTemplate Condition="'$(VcsUrlTemplate)' == ''">http://localhost/{0}</VcsUrlTemplate>
  </PropertyGroup>

  <PropertyGroup>
    <SkipTests>True</SkipTests>
    <SkipDocumentation>True</SkipDocumentation>
    <SkipNuGetOrg>True</SkipNuGetOrg>
    <SkipSourceLinks>True</SkipSourceLinks>
    <SkipNuGet>True</SkipNuGet>
    <SkipDependDB>True</SkipDependDB>
    <DisableDocker>True</DisableDocker>
  </PropertyGroup>
  
  <Target Name="TestBuild_Configuration">
    <PropertyGroup>
      <Platforms>x86</Platforms>
      <DatabaseSystems>SqlServerDefault</DatabaseSystems>
      <Browsers></Browsers>
      <TestCategoriesToExclude></TestCategoriesToExclude>
      <SkipTests>False</SkipTests>
    </PropertyGroup>
  </Target>
  
  <Target Name="FullBuild_Configuration">
    <PropertyGroup>
      <!-- Skip x86 -->
      <Platforms>x64</Platforms>
      <DatabaseSystems>SqlServerDefault</DatabaseSystems>
      <!-- Skip Internet Explorer -->
      <Browsers>Chrome</Browsers>
      <TestCategoriesToExclude></TestCategoriesToExclude>
      <SkipTests>False</SkipTests>
      <SkipNuGet>False</SkipNuGet>
      <SkipDependDB>False</SkipDependDB>
    </PropertyGroup>
  </Target>
  
  <Target Name="DocumentationBuild_Configuration">
    <PropertyGroup>
      <SkipDocumentation>False</SkipDocumentation>
    </PropertyGroup>
  </Target>

  <Target Name="PackageBuild_Configuration">
    <PropertyGroup>
      <SkipNuGet>False</SkipNuGet>
    </PropertyGroup>
  </Target>

  <Target Name="DependDBBuild_Configuration">
    <PropertyGroup>
      <SkipNuGet>False</SkipNuGet>
      <SkipDependDB>False</SkipDependDB>
    </PropertyGroup>
  </Target>

  <Target Name="SetVersion" DependsOnTargets="PrepareVersion;CheckVersion" />

  <Target Name="PrepareVersion" Condition="'$(Version)' != ''">
    <MSBuild.ExtensionPack.Framework.DateAndTime TaskAction="Get" Format="yyMMdd-HHmmss"> 
      <Output TaskParameter="Result" PropertyName="_formattedDateTime"/> 
    </MSBuild.ExtensionPack.Framework.DateAndTime>
    
    <PropertyGroup>
      <Version>$(Version)-x.9.$(_formattedDateTime)</Version>
    </PropertyGroup>
  </Target>

  <Target Name="SetVersionTestBuild">
    <PropertyGroup>
      <!-- With local test builds, no version update is needed. -->
      <Version></Version>
    </PropertyGroup>
  </Target>

  <Target Name="TestBuild" DependsOnTargets="TestBuild_Configuration;SetVersionTestBuild;TestBuildDebugOnly;" />
  <Target Name="FullBuildWithoutDocumentation" DependsOnTargets="FullBuild_Configuration;SetVersion;BuildAll;" />
  <Target Name="DocumentationBuild" DependsOnTargets="DocumentationBuild_Configuration;SetVersion;BuildAll;" />
  <Target Name="PackageBuild" DependsOnTargets="PackageBuild_Configuration;SetVersion;BuildAll;" />
  <Target Name="DependDBBuild" DependsOnTargets="DependDBBuild_Configuration;SetVersion;BuildAll;" />

  <!-- Customization Targets -->

  <Import Project="$(CustomizationsDirectory)Local\*.targets" />

</Project>