<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Library</ProjectType>
  </PropertyGroup>
  <Import Project="..\..\..\Build\Shared.build.props" />
  <PropertyGroup>
    <AssemblyTitle>re-motion DataStore Library</AssemblyTitle>
    <Description>Provides an API and in-memory implementations for a simple data store.</Description>
    <AssemblyName>Remotion.Collections.DataStore</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.Core.csproj" />
  </ItemGroup>
  <Import Project="..\..\..\Build\Shared.build.targets" />
</Project>