<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Library</ProjectType>
  </PropertyGroup>
  <Import Project="..\..\Shared.build.props" />
  <PropertyGroup>
    <AssemblyTitle>re-motion DataStore Library</AssemblyTitle>
    <AssemblyName>Remotion.Collections.DataStore</AssemblyName>
    <Description>Provides an API and in-memory implementations for a simple data store.</Description>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\SharedSource\Core\RoslynAnnotations\NullableAnnotations.cs" Link="SharedSource\RoslynAnnotations\NullableAnnotations.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
  </ItemGroup>
</Project>