<!DOCTYPE html>
<html>
    <head>
        <title>Runtime Error</title>
        <meta name="viewport" content="width=device-width" />
        <style>
         body {font-family:"Verdana";font-weight:normal;font-size: .7em;color:black;} 
         p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
         b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
         h1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
         h2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
         pre {font-family:"Consolas","Lucida Console",Monospace;font-size:11pt;margin:0;padding:0.5em;line-height:14pt}
         .marker {font-weight: bold; color: black;text-decoration: none;}
         .version {color: gray;}
         .error {margin-bottom: 10px;}
         .expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:pointer; }
         @media screen and (max-width: 639px) {
          pre { width: 440px; overflow: auto; white-space: pre-wrap; word-wrap: break-word; }
         }
         @media screen and (max-width: 479px) {
          pre { width: 280px;}
         }
         </style>
    </head>

    <body bgcolor="white">

            <span><h1>Server Error in '{applicationPath}' Application.<hr width="100%" size="1" color="silver"></h1>

            <h2> <i>Runtime Error</i> </h2></span>

            <div style="font-family: Arial, Helvetica, Geneva, SunSans-Regular, sans-serif ">

            <b> Description: </b>An application error occurred on the server. The current custom error settings for this application prevent the details of the application error from being viewed.
            <br/><br/>

            <b>Details:</b> To enable the details of this specific error message to be viewable on the local server machine, please create a &lt;customErrors&gt; tag within a &quot;web.config&quot; configuration file located in the root directory of the current web application. This &lt;customErrors&gt; tag should then have its &quot;mode&quot; attribute set to &quot;RemoteOnly&quot;. To enable the details to be viewable on remote machines, please set &quot;mode&quot; to &quot;Off&quot;.<br/><br/>

            <table width="100%" bgcolor="#ffffcc">
               <tr>
                  <td>
                      <code><pre>

&lt;!-- Web.Config Configuration File --&gt;

&lt;configuration&gt;
    &lt;system.web&gt;
        &lt;customErrors mode=&quot;RemoteOnly&quot;/&gt;
    &lt;/system.web&gt;
&lt;/configuration&gt;</pre></code>

                  </td>
               </tr>
            </table>

            <br>

            <b>Notes:</b> The current error page you are seeing can be replaced by a custom error page by performing a &quot;Redirect&quot; call into the error handler of the &quot;HttpApplication&quot;.<br><br>

            <table width="100%" bgcolor="#ffffcc">
               <tr>
                  <td>
                      <code><pre>
public class Global : HttpApplication
{
  protected void Application_Error (Object sender, EventArgs e)
  {
    var exception = Server.GetLastError();
    if (exception is AsyncUnhandledException)
    {
      Server.ClearError();
      Response.Redirect (VirtualPathUtility.ToAbsolute ("~/mycustompage.htm"));
      return;
    }
    else
    {
      /* Handle errors during synchronous postbacks */
    }
  }
}
                            </pre></code>

                  </td>
               </tr>
            </table>

            <br/>

            </div>

    </body>
</html>
