.copy {
	font-size:12px;
	font-family:Arial,Helvetica,sans-serif;
	color:Black;
}
.balken {
	background-color:#DCDDDE;
}
.navi {
	font-size:12px;
	font-family:Arial,Helvetica,sans-serif;
	color:Black;
	font-style:normal;
	font-weight:bold;
}
.naviActiv {
	font-size:12px;
	font-family:Arial,Helvetica,sans-serif;
	color:#DB4E2E;
	font-weight:bold;
}
.text {
	background-color:White;
	font-family:Arial,Helvetica,sans-serif;
	font-size:10px;
	color:Black;
}
.head {
	font-family:Arial,Helvetica,sans-serif;
	font-size:14;
	color:White;
	font-weight:bold;
}
.naviListDevelop {
	font-size:12px;
	font-family:Arial,Helvetica,sans-serif;
	color:#808285;
	font-style:normal;
	font-weight:bold;
}
.naviListDevelopActiv {
	font-size:12px;
	font-family:Arial,Helvetica,sans-serif;
	color:#808285;
	font-style:normal;
	font-weight:bold;
}
.naviListSupport {
	font-size:12px;
	font-family:Arial,Helvetica,sans-serif;
	color:#bb141a;
	font-style:normal;
	font-weight:bold;
}
.naviListSupportActiv {
	font-size:12px;
	font-family:Arial,Helvetica,sans-serif;
	color:#43b4d5;
	font-style:normal;
	font-weight:bold;
}
.milestoneText {
	font-family:Arial,Helvetica,sans-serif;
	font-size:14;
	color:White;
	font-weight:bold;
}
.headlineDevelop {
	font-size:14px;
	font-family: Arial, Helvetica, sans-serif;
	color:#a58229;
	font-weight:bold;
	font-style:normal;
}
.headlineSupport {
	font-size:14px;
	font-family:Arial,Helvetica,sans-serif;
	color:#808285;
	font-weight:bold;
	font-style:normal;
}
.copyBig {
	font-size:12px;
	font-family:Arial,Helvetica,sans-serif;
	color:Black;
	font-weight:bold;
}
.copyUnderlineBig {
	font-size:12px;
	font-family:Arial,Helvetica,sans-serif;
	color:Black;
	text-decoration:underline;
	font-weight:bold;
}