<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectType>Test</ProjectType>
    <UseNetOnly>true</UseNetOnly>
  </PropertyGroup>

  <Import Project="..\..\..\Build\Shared.build.props" />

  <PropertyGroup>
    <AssemblyTitle>Remotion Core Analyzer Integration Tests</AssemblyTitle>
    <AssemblyName>Remotion.Core.Development.Analyzers.IntegrationTests</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.NUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.Core.csproj" />
    <ProjectReference Include="..\Development.Analyzers\Core.Development.Analyzers.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\Build\Shared.build.targets" />

</Project>
