<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectType>Test</ProjectType>
    <UseWebForms>true</UseWebForms>
  </PropertyGroup>

  <Import Project="..\..\..\Build\Shared.build.props" />

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <AssemblyTitle>Remotion Core Analyzer Integration Tests</AssemblyTitle>
    <AssemblyName>Remotion.Core.Development.Analyzers.IntegrationTests</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.NUnit" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.Core.csproj" />
    <ProjectReference Include="..\Development.Analyzers\Core.Development.Analyzers.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\Build\Shared.build.targets" />

</Project>
