<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ProjectType>WebApplication</ProjectType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <Import Project="..\..\Build\Shared.build.props" />

  <PropertyGroup>
    <AssemblyName>Remotion.SecurityManager.Clients.Web.Test</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Remotion\Core\Collections.Caching\Core.Collections.Caching.csproj" />
    <ProjectReference Include="..\..\Remotion\Core\Core\Core.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\Data\Core\Data.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\Data\DomainObjects.ObjectBinding\Data.DomainObjects.ObjectBinding.csproj" />
    <ProjectReference Include="..\..\Remotion\Data\DomainObjects.Security\Data.DomainObjects.Security.csproj" />
    <ProjectReference Include="..\..\Remotion\Data\DomainObjects.UberProfIntegration\Data.DomainObjects.UberProfIntegration.csproj" />
    <ProjectReference Include="..\..\Remotion\Data\DomainObjects.Validation\Data.DomainObjects.Validation.csproj" />
    <ProjectReference Include="..\..\Remotion\Data\DomainObjects\Data.DomainObjects.csproj" />
    <ProjectReference Include="..\..\Remotion\Development\Web\Development.Web.csproj" />
    <ProjectReference Include="..\..\Remotion\Globalization\Core\Globalization.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\Mixins\Core\Mixins.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\ObjectBinding\Core\ObjectBinding.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\ObjectBinding\Validation\ObjectBinding.Validation.csproj" />
    <ProjectReference Include="..\..\Remotion\ObjectBinding\Web.Validation\ObjectBinding.Web.Validation.csproj" />
    <ProjectReference Include="..\..\Remotion\ObjectBinding\Web\ObjectBinding.Web.csproj" />
    <ProjectReference Include="..\..\Remotion\Security\Core\Security.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\Web\Core\Web.Core.csproj" />
    <ProjectReference Include="..\Clients.Web\SecurityManager.Clients.Web.csproj" />
    <ProjectReference Include="..\Core\SecurityManager.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\Build\Shared.build.targets" />

</Project>
