<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Library</ProjectType>
  </PropertyGroup>
  <Import Project="..\..\..\Build\Shared.build.props" />
  <PropertyGroup>
    <AssemblyTitle>re-motion Extensions</AssemblyTitle>
    <Description>Extends the re-motion library with utilities.</Description>
    <AssemblyName>Remotion.Extensions</AssemblyName>
    <RootNamespace>Remotion</RootNamespace>
    <NoWarn>$(NoWarn);0419</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**\*.tt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Globalization\Core\Globalization.Core.csproj" />
    <ProjectReference Include="..\Core\Core.Core.csproj" />
    <ProjectReference Include="..\Reflection\Core.Reflection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <Import Project="..\..\..\Build\Shared.build.targets" />
</Project>