<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Library</ProjectType>
  </PropertyGroup>
  <Import Project="..\..\Shared.build.props" />
  <PropertyGroup>
    <AssemblyTitle>re-motion Extensions</AssemblyTitle>
    <AssemblyName>Remotion.Extensions</AssemblyName>
    <Description>Extends the re-motion library with utilities.</Description>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <NoWarn>$(NoWarn);0419</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Globalization\Core\Globalization.Core.csproj" />
    <ProjectReference Include="..\Core\Core.Core.csproj" />
    <ProjectReference Include="..\Reflection\Core.Reflection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
</Project>