<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Test</ProjectType>
  </PropertyGroup>
  <Import Project="..\..\Shared.build.props" />
  <PropertyGroup>
    <AssemblyTitle>Remotion Collections DataStore Unit Tests</AssemblyTitle>
    <AssemblyName>Remotion.Collections.DataStore.UnitTests</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Development\Core\Development.Core.csproj" />
    <ProjectReference Include="..\..\Development\RhinoMocks\Development.RhinoMocks.csproj" />
    <ProjectReference Include="..\Core\Core.Core.csproj" />
    <ProjectReference Include="..\Collections.DataStore\Core.Collections.DataStore.csproj" />
  </ItemGroup>
</Project>