<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Library</ProjectType>
  </PropertyGroup>
  <Import Project="..\..\Remotion\Shared.build.props" />
  <PropertyGroup>
    <AssemblyTitle>Remotion Shared Source Development Library</AssemblyTitle>
    <AssemblyName>Remotion.SharedSource.Development</AssemblyName>
    <Description>Contains source files intended for embedding in unit test projects.</Description>
    <RootNamespace>Remotion.Development</RootNamespace>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoreRhinoMocks" Version="3.6.1.2" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\SharedSource.Core.csproj" />
  </ItemGroup>
</Project>