<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Library</ProjectType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <Import Project="..\..\Build\Shared.build.props" />
  <PropertyGroup>
    <AssemblyTitle>Remotion Shared Source Development Library</AssemblyTitle>
    <Description>Contains source files intended for embedding in unit test projects.</Description>
    <AssemblyName>Remotion.SharedSource.Development</AssemblyName>
    <RootNamespace>Remotion.Development</RootNamespace>
    <SignAssembly>False</SignAssembly>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="Moq.VerifiableSequence" />
    <PackageReference Include="NUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\SharedSource.Core.csproj" />
  </ItemGroup>
  <Import Project="..\..\Build\Shared.build.targets" />
</Project>