<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is part of the re-motion Core Framework (www.re-motion.org)
 ! Copyright (c) rubicon IT GmbH, www.rubicon.eu
 ! 
 ! The re-motion Core Framework is free software; you can redistribute it 
 ! and/or modify it under the terms of the GNU Lesser General Public License 
 ! as published by the Free Software Foundation; either version 2.1 of the 
 ! License, or (at your option) any later version.
 ! 
 ! re-motion is distributed in the hope that it will be useful, 
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of 
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 ! GNU Lesser General Public License for more details.
 ! 
 ! You should have received a copy of the GNU Lesser General Public License
 ! along with re-motion; if not, see http://www.gnu.org/licenses.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Remotion.build" />
  <Import Project="Local.Version.props"/>

  <PropertyGroup>
    <ReleaseType>LOCAL</ReleaseType>
    <NuGetVersionSuffix>x</NuGetVersionSuffix>
    <SvnBranchFolder>local</SvnBranchFolder>  
    <SvnRevision>0</SvnRevision>

    <VcsUrlTemplate>http://localost/svn/!svn/bc/$(SvnRevision)/$(SvnBranchFolder)/{0}</VcsUrlTemplate>

    <ChromeVersionArchive></ChromeVersionArchive>

    <DatabaseNamePrefix></DatabaseNamePrefix>

    <DataSourceMsSql2005>localhost\MsSql2005</DataSourceMsSql2005>
    <DataSourceMsSql2008>localhost\MsSql2008</DataSourceMsSql2008>
    <DataSourceMsSql2008R2>localhost\MsSql2008R2</DataSourceMsSql2008R2>
    <DataSourceMsSql2012>localhost\MsSql2012</DataSourceMsSql2012>
    <DataSourceMsSql2014>localhost\MsSql2014</DataSourceMsSql2014>
    <DataSourceMsSql2016>localhost\MsSql2016</DataSourceMsSql2016>

    <DatabaseDirectoryMsSql2005>C:\Databases\MsSql2005</DatabaseDirectoryMsSql2005>
    <DatabaseDirectoryMsSql2008>C:\Databases\MsSql2008</DatabaseDirectoryMsSql2008>
    <DatabaseDirectoryMsSql2008R2>C:\Databases\MsSql2008R2</DatabaseDirectoryMsSql2008R2>
    <DatabaseDirectoryMsSql2012>C:\Databases\MsSql2012</DatabaseDirectoryMsSql2012>
    <DatabaseDirectoryMsSql2014>C:\Databases\MsSql2014</DatabaseDirectoryMsSql2014>
    <DatabaseDirectoryMsSql2016>C:\Databases\MsSql2016</DatabaseDirectoryMsSql2016>
  </PropertyGroup>

  <PropertyGroup>
    <BeforeBuildTargets>
      CleanFolders;
      CleanProjects;
      PrepareBuildProperties;
    </BeforeBuildTargets>
  </PropertyGroup>

  <Target Name="TestBuild" DependsOnTargets="$(BeforeBuildTargets)">
    <MSBuild Projects="@(ProjectsBuildLocal)" Targets="TestBuild" Properties="$(BuildProperties)" BuildInParallel="false"/>
    <CallTarget Targets="RevertModifiedFiles"/>
  </Target>

  <Target Name="FullBuildWithoutDocumentation" DependsOnTargets="$(BeforeBuildTargets)">
    <MSBuild Projects="@(ProjectsBuildLocal)" Targets="FullBuildWithoutDocumentation" Properties="$(BuildProperties)" BuildInParallel="false"/>
    <CallTarget Targets="RevertModifiedFiles"/>
  </Target>

  <Target Name="DocumentationBuild" DependsOnTargets="$(BeforeBuildTargets)">
    <MSBuild Projects="@(ProjectsBuildLocal)" Targets="DocumentationBuild" Properties="$(BuildProperties)" BuildInParallel="false"/>
    <CallTarget Targets="RevertModifiedFiles"/>
  </Target>

  <Target Name="PackageBuild" DependsOnTargets="$(BeforeBuildTargets)">
    <MSBuild Projects="@(ProjectsBuildLocal)" Targets="PackageBuild" Properties="$(BuildProperties)" BuildInParallel="false"/>
    <CallTarget Targets="RevertModifiedFiles"/>
  </Target>

  <Target Name="DependDBBuild" DependsOnTargets="$(BeforeBuildTargets)">
    <MSBuild Projects="@(ProjectsBuildLocal)" Targets="DependDBBuild" Properties="$(BuildProperties)" BuildInParallel="false"/>
    <CallTarget Targets="RevertModifiedFiles"/>
  </Target>

</Project>