<?xml version="1.0"  encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Remotion.build" />
  <Import Project="Server.*.targets"/>
  <Import Project="Server.Version.props"/>

  <PropertyGroup>
    <!-- Empty properties will be passed to MSBuild by TeamCity -->

    <BuildRootDirectory>$(teamcity_build_checkoutdir)\</BuildRootDirectory>
    <SvnRevision>$(build_vcs_number)</SvnRevision>
    
    <LogDirectory>$(BuildRootDirectory)log\</LogDirectory>
    <SolutionDirectory>$(BuildRootDirectory)working\</SolutionDirectory>
    <OutputDirectory>$(BuildRootDirectory)output\</OutputDirectory>
    <TempDirectory>$(BuildRootDirectory)temp\</TempDirectory>
    <ArchiveDirectory></ArchiveDirectory>

    <SolutionBuildFile>$(SolutionDirectory)build\Remotion.build</SolutionBuildFile>

    <ReleaseType>DEV</ReleaseType>
    <NuGetVersionSuffix>pre</NuGetVersionSuffix>

    <SecureNetworkShare></SecureNetworkShare>
    <SolutionKeyFile>$(SecureNetworkShare)\remotion.snk</SolutionKeyFile>

    <JiraPassword></JiraPassword>
    <SvnPassword></SvnPassword>

    <JiraUrl>https://www.re-motion.org/jira/rest/api/2/</JiraUrl>
    <JiraUsername>build</JiraUsername>
    <JiraProject>RM</JiraProject>
    
    <SvnBaseUri>https://svn.re-motion.org/svn/Remotion</SvnBaseUri>
    <SvnUsername>build</SvnUsername>
    <SvnBranchFolder></SvnBranchFolder>
    <SvnTagsFolder>tags</SvnTagsFolder>
    
    <VcsUrlTemplate>$(SvnBaseUri)/!svn/bc/$(SvnRevision)/$(SvnBranchFolder)/{0}</VcsUrlTemplate>

    <JiraVersionPattern></JiraVersionPattern>

    <DatabaseNamePrefix></DatabaseNamePrefix>

    <DataSourceMsSql2005></DataSourceMsSql2005>
    <DataSourceMsSql2008></DataSourceMsSql2008>
    <DataSourceMsSql2008R2></DataSourceMsSql2008R2>
    <DataSourceMsSql2012></DataSourceMsSql2012>
    <DataSourceMsSql2014></DataSourceMsSql2014>
    <DataSourceMsSql2016></DataSourceMsSql2016>

    <DatabaseDirectoryMsSql2005></DatabaseDirectoryMsSql2005>
    <DatabaseDirectoryMsSql2008></DatabaseDirectoryMsSql2008>
    <DatabaseDirectoryMsSql2008R2></DatabaseDirectoryMsSql2008R2>
    <DatabaseDirectoryMsSql2012></DatabaseDirectoryMsSql2012>
    <DatabaseDirectoryMsSql2016></DatabaseDirectoryMsSql2016>
  </PropertyGroup>

  <!-- Check properties -->

  <Target Name="CheckProperties" DependsOnTargets="
          CheckBuildConfigurationProperties;
          CheckBuildLocationProperties;
          CheckJiraProperties;
          CheckSvnProperties;">
  </Target>

  <Target Name="CheckBuildConfigurationProperties" >
    <Error Text="The property 'teamcity_build_checkoutdir' is not set." Condition="'$(teamcity_build_checkoutdir)' == ''" />
    <Error Text="The property 'ReleaseType' is not set." Condition="'$(ReleaseType)' == ''" />
    <Error Text="The property 'build_number' is not set." Condition="'$(build_number)' == ''" />

    <Message Text="The property 'teamcity_build_checkoutdir' is set to '$(teamcity_build_checkoutdir)'." />
    <Message Text="The property 'ReleaseType' is set to '$(ReleaseType)'." />
    <Message Text="The property 'build_number' is set to '$(build_number)'." />
  </Target>

  <Target Name="CheckBuildLocationProperties" >
    <Error Text="The property 'ArchiveDirectory' is not set." Condition="'$(ArchiveDirectory)' == ''" />
    <Error Text="The property 'SecureNetworkShare' is not set." Condition="'$(SecureNetworkShare)' == ''" />

    <Message Text="The property 'ArchiveDirectory' is set to '$(ArchiveDirectory)'." />
    <Message Text="The property 'SecureNetworkShare' is set to '$(SecureNetworkShare)'." />
  </Target>

  <!-- re-motion build -->

  <PropertyGroup>
    <BeforeTestBuildTargets>
      CheckProperties;
      CleanFolders;
      CleanProjects;
      GetEarliestUnreleasedVersion;
      SetVersionCiAndNightlyBuild;
      PrepareBuildProperties;
    </BeforeTestBuildTargets>

    <AfterTestBuildTargets>
      RevertModifiedFiles;
    </AfterTestBuildTargets>

    <BeforeFullBuildTargets>
      CheckProperties;
      CleanFolders;
      CleanProjects;
      GetEarliestUnreleasedVersion;
      SetVersionFullBuild;
      PrepareBuildProperties;
    </BeforeFullBuildTargets>

    <AfterFullBuildTargets>
      RevertModifiedFiles;
      UpdateVersionForTag;
      Tag;
      ReleaseJiraVersion;
      UpdateVersionForLocalBuild;
    </AfterFullBuildTargets>
  </PropertyGroup>

  <Target Name="UpdateVersionForTag" DependsOnTargets="UpdateAssemblyInfosForTag;UpdateVersionPropertyForTag"/>

  <Target Name="UpdateVersionForLocalBuild" DependsOnTargets="CreateLocalBuildVersion;UpdateAssemblyInfosForLocalBuild;UpdateVersionPropertyForLocalBuild;CommitVersionForLocalBuild"/>

  <!-- Main Build Targets -->  

  <Target Name="Server_CIBuild" DependsOnTargets="$(BeforeTestBuildTargets)">
    <MSBuild Projects="@(ProjectsBuildServer)" Targets="Server_CIBuild" Properties="$(BuildProperties)" BuildInParallel="false"/>
    <CallTarget Targets="$(AfterTestBuildTargets)"/>
  </Target>
  
  <Target Name="Server_CIConfigurableBuild" DependsOnTargets="$(BeforeTestBuildTargets)">
    <MSBuild Projects="@(ProjectsBuildServer)" Targets="Server_CIConfigurableBuild" Properties="$(BuildProperties)" BuildInParallel="false"/>
    <CallTarget Targets="$(AfterTestBuildTargets)"/>
  </Target>

  <Target Name="Server_ArtifactBuild" DependsOnTargets="$(BeforeTestBuildTargets)">
    <MSBuild Projects="@(ProjectsBuildServer)" Targets="Server_ArtifactBuild" Properties="$(BuildProperties)" BuildInParallel="false"/>
    <CallTarget Targets="$(AfterTestBuildTargets)"/>
  </Target>

  <Target Name="Server_CIProductionBuild" DependsOnTargets="$(BeforeTestBuildTargets)">
    <MSBuild Projects="@(ProjectsBuildServer)" Targets="Server_CIProductionBuild" Properties="$(BuildProperties)" BuildInParallel="false"/>
    <CallTarget Targets="$(AfterTestBuildTargets)"/>
  </Target>

  <Target Name="Server_NightlyBuild" DependsOnTargets="$(BeforeTestBuildTargets)">
    <MSBuild Projects="@(ProjectsBuildServer)" Targets="Server_NightlyBuild" Properties="$(BuildProperties)" BuildInParallel="false"/>
    <CallTarget Targets="$(AfterTestBuildTargets)"/>
  </Target>

  <Target Name="Server_FullBuild" DependsOnTargets="$(BeforeFullBuildTargets)">
    <MSBuild Projects="@(ProjectsBuildServer)" Targets="Server_FullBuild" Properties="$(BuildProperties)" BuildInParallel="false"/>
    <CallTarget Targets="$(AfterFullBuildTargets)"/>
  </Target>

</Project>