<?xml version="1.0" encoding="UTF-8" ?>

<!-- Copyright (c) rubicon IT GmbH, www.rubicon.eu
 !
 ! See the NOTICE file distributed with this work for additional information
 ! regarding copyright ownership.  rubicon licenses this file to you under 
 ! the Apache License, Version 2.0 (the "License"); you may not use this 
 ! file except in compliance with the License.  You may obtain a copy of the 
 ! License at
 !
 !   http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software 
 ! distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
 ! WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
 ! License for the specific language governing permissions and limitations
 ! under the License.
-->

<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Import Project="Remotion.build" />

  <Import Project="$(CustomizationsDirectory)Local\*.props" />

  <PropertyGroup>
    <DependDBProjectImportNotificationMailAddress Condition="'$(DependDBProjectImportNotificationMailAddress)' == ''">noreply@localhost.net</DependDBProjectImportNotificationMailAddress>
    <VcsUrlTemplate Condition="'$(VcsUrlTemplate)' == ''">http://localhost/{0}</VcsUrlTemplate>
  </PropertyGroup>

  <PropertyGroup>
    <SkipCleanProjects>True</SkipCleanProjects>
    <SkipTests>True</SkipTests>
    <SkipDocumentation>True</SkipDocumentation>
    <SkipNuGetOrg>True</SkipNuGetOrg>
    <SkipSourceLinks>True</SkipSourceLinks>
    <SkipNuGet>True</SkipNuGet>
    <SkipDependDB>True</SkipDependDB>
  </PropertyGroup>

  <PropertyGroup>
    <DockerImageDotNetFrameworkRuntime4_7 Condition="'$(DockerImageDotNetFrameworkRuntime4_7)' == ''">Unavailable</DockerImageDotNetFrameworkRuntime4_7>
    <DockerImageDotNetFrameworkRuntime4_8 Condition="'$(DockerImageDotNetFrameworkRuntime4_8)' == ''">Unavailable</DockerImageDotNetFrameworkRuntime4_8>
  </PropertyGroup>
  
  <Target Name="TestBuild_Configuration">
    <PropertyGroup>
      <Configurations Condition="'$(Configurations)' == ''">Debug+Release</Configurations>
      <Platforms Condition="'$(Platforms)' == ''">x86</Platforms>
      <DatabaseSystems Condition="'$(DatabaseSystems)' == ''">SqlServerDefault+NoDB</DatabaseSystems>
      <Browsers Condition="'$(Browsers)' == ''">NoBrowser</Browsers>
      <ExecutionRuntimes Condition="'$(ExecutionRuntimes)' == ''">LocalMachine</ExecutionRuntimes>
      <TargetRuntimes Condition="'$(TargetRuntimes)' == ''">NET48</TargetRuntimes>
      <TestCategoriesToExclude Condition="'$(TestCategoriesToExclude)' == ''"></TestCategoriesToExclude>
      <SkipTests>False</SkipTests>
    </PropertyGroup>
  </Target>
  
  <Target Name="FullBuild_Configuration">
    <PropertyGroup>
      <!-- By listing the debug-build first, the documentation will be generated based on the debug output. -->
      <Configurations Condition="'$(Configurations)' == ''">Debug+Release</Configurations>
      <Platforms Condition="'$(Platforms)' == ''">x64</Platforms>
      <DatabaseSystems Condition="'$(DatabaseSystems)' == ''">SqlServerDefault+NoDB</DatabaseSystems>
      <Browsers Condition="'$(Browsers)' == ''">Chrome</Browsers>
      <ExecutionRuntimes Condition="'$(ExecutionRuntimes)' == ''">LocalMachine</ExecutionRuntimes>
      <TargetRuntimes Condition="'$(TargetRuntimes)' == ''">NET48</TargetRuntimes>
      <TestCategoriesToExclude Condition="'$(TestCategoriesToExclude)' == ''"></TestCategoriesToExclude>
      <SkipCleanProjects>False</SkipCleanProjects>
      <SkipTests>False</SkipTests>
      <SkipNuGet>False</SkipNuGet>
      <SkipDependDB>False</SkipDependDB>
    </PropertyGroup>
  </Target>
  
  <Target Name="DocumentationBuild_Configuration">
    <PropertyGroup>
      <Configurations>Debug</Configurations>
      <SkipDocumentation>False</SkipDocumentation>
    </PropertyGroup>
  </Target>

  <Target Name="PackageBuild_Configuration">
    <PropertyGroup>
      <Configurations>Debug+Release</Configurations>
      <SkipNuGet>False</SkipNuGet>
    </PropertyGroup>
  </Target>

  <Target Name="DependDBBuild_Configuration">
    <PropertyGroup>
      <Configurations>Debug</Configurations>
      <SkipNuGet>False</SkipNuGet>
      <SkipDependDB>False</SkipDependDB>
    </PropertyGroup>
  </Target>

  <Target Name="SetVersion" DependsOnTargets="PrepareVersion;CheckVersion" />

  <Target Name="PrepareVersion" Condition="'$(Version)' != ''">
    <MSBuild.ExtensionPack.Framework.DateAndTime TaskAction="Get" Format="yyMMdd-HHmmss"> 
      <Output TaskParameter="Result" PropertyName="_formattedDateTime"/> 
    </MSBuild.ExtensionPack.Framework.DateAndTime>
    
    <PropertyGroup>
      <Version>$(Version)-x.9.$(_formattedDateTime)</Version>
    </PropertyGroup>
  </Target>

  <Target Name="SetVersionTestBuild">
    <PropertyGroup>
      <!-- With local test builds, no version update is needed. -->
      <Version></Version>
    </PropertyGroup>
  </Target>

  <Target Name="TestBuild" DependsOnTargets="TestBuild_Configuration;SetVersionTestBuild;BuildAll;" />
  <Target Name="FullBuildWithoutDocumentation" DependsOnTargets="FullBuild_Configuration;SetVersion;BuildAll;" />
  <Target Name="DocumentationBuild" DependsOnTargets="DocumentationBuild_Configuration;SetVersion;BuildAll;" />
  <Target Name="PackageBuild" DependsOnTargets="PackageBuild_Configuration;SetVersion;BuildAll;" />
  <Target Name="DependDBBuild" DependsOnTargets="DependDBBuild_Configuration;SetVersion;BuildAll;" />

  <!-- Customization Targets -->

  <Import Project="$(CustomizationsDirectory)Local\*.targets" />

</Project>