<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>.NET Zip Library #ziplib (SharpZipLib)</title>
<meta http-equiv="content-type: text/html; charset= ISO-8859-1">
<meta name="robots" content="FOLLOW,INDEX">
<meta name="Author" content="Christoph Wille - christophw@icsharpcode.net">
<meta name="copyright" content="(c) 2001-2012 ic#code">
<meta http-equiv="Description" name="Description" content="Welcome to the homepage of #ziplib (SharpZipLib, formerly NZipLib), the free open-source C# (C Sharp) implementation of zip, gzip, tar and bzip2 compression and decompression.">
<meta http-equiv="Keywords" name="Keywords" content=".NET,DotNet,ASP.NET,ADO.NET,CSharp,C Sharp,C#,.NET Framework SDK,Framework,Editor,SharpDevelop,SD,Zip,GZip,NZipLib,compression,deflate,decompress,Tar,bzip,bz2,Bzip2,SharpZipLib">
<link rel="stylesheet" href="License_files/default.css">
</head>
<body bgcolor="#ffffff">
<div class="balken" style="position:absolute;left:0px;top:0px"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr>
<td background="License_files/balken_links.gif" height="72"><img src="License_files/blind.gif" height="1" width="412"></td>
<td background="License_files/balken_mitte.gif" width="100%">&nbsp;</td>
<td background="License_files/balken_rechts.gif"><img src="License_files/blind.gif" height="1" width="363"></td>
</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" bgcolor="#DCDDDE" height="24" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td><img src="License_files/blind.gif" height="1" width="15"></td>
<td class="naviActiv">Home</td>
<td width="13"><img src="License_files/blind.gif" height="1" width="5"><img src="License_files/line_hor_black.gif" height="15" width="1"><img src="License_files/blind.gif" height="1" width="5"></td>
<td class="navi"><a href="http://www.icsharpcode.net/OpenSource/SharpZipLib/Download.aspx">Download</a></td>
<td width="13"><img src="License_files/blind.gif" height="1" width="5"><img src="License_files/line_hor_black.gif" height="15" width="1"><img src="License_files/blind.gif" height="1" width="5"></td>
<td class="navi"><a href="http://www.icsharpcode.net/OpenSource/SD/Default.aspx">SharpDevelop</a></td>
<td width="13"><img src="License_files/blind.gif" height="1" width="5"><img src="License_files/line_hor_black.gif" height="15" width="1"><img src="License_files/blind.gif" height="1" width="5"></td>
<td class="navi"><a href="http://www.icsharpcode.net/OpenSource/SharpZipLib/Forum.asp">Forum</a></td>
<td width="13"><img src="License_files/blind.gif" height="1" width="5"><img src="License_files/line_hor_black.gif" height="15" width="1"><img src="License_files/blind.gif" height="1" width="5"></td>
<td class="navi"><a href="http://www.icsharpcode.net/OpenSource/SharpZipLib/GPL.asp">GPL</a></td>
</tr></tbody></table></td></tr></tbody></table></div>
<div class="text" style="position:absolute;left:0px;top:120px"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td bgcolor="#C2E0FB" height="43"><img src="License_files/blind.gif" height="1" width="135"></td><td width="1"><img src="License_files/pixel_weiss.gif" height="1" width="1"></td><td class="head" bgcolor="#A8C6E3" width="100%"><img src="License_files/blind.gif" height="1" width="15">The Zip, GZip, BZip2 and Tar Implementation For .NET</td>
</tr><tr><td colspan="3"><img src="License_files/pixel_weiss.gif" height="1" width="1"></td></tr><tr><td bgcolor="White" valign="top"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td heigth="10" width="20"><img src="License_files/blind.gif" height="10" width="20"></td><td><img src="License_files/blind.gif" height="1" width="1"></td></tr><tr><td colspan="2"><img src="License_files/blind.gif" height="4" width="1"></td></tr><tr><td width="20"><img src="License_files/blind.gif" height="1" width="10"><img src="License_files/dot_listing.gif" height="8" width="8"><img src="License_files/blind.gif" height="1" width="2"></td>
<td class="naviListDevelopActiv">Home</td></tr>
<tr><td colspan="2"><img src="License_files/blind.gif" height="4" width="1"></td></tr>
<tr><td><img src="License_files/blind.gif" height="1" width="20"></td>
<td class="naviListDevelop"><a href="http://www.icsharpcode.net/OpenSource/SharpZipLib/Contact.asp">Contact Us</a></td></tr>
<tr><td colspan="2"><img src="License_files/blind.gif" height="4" width="1"></td></tr>
<tr><td colspan="2"><img src="License_files/blind.gif" height="4" width="1"></td></tr>
<tr><td colspan="2"><img src="License_files/blind.gif" height="4" width="1"></td></tr>
<tr><td colspan="2"><img src="License_files/blind.gif" height="4" width="1"></td></tr>
<tr><td colspan="2"><img src="License_files/blind.gif" height="4" width="1"></td></tr>
<tr><td><img src="License_files/blind.gif" height="1" width="20"></td>
<td class="naviListDevelop"><a href="http://www.icsharpcode.net/OpenSource/SD/InsideSharpDevelop.aspx"><img src="License_files/InsideSharpDevelop.png" alt="Dissecting a C# Application: Inside SharpDevelop" border="0" height="133" width="110"></a></td></tr>
</tbody></table></td><td width="1"><img src="License_files/pixel_weiss.gif" height="1" width="1"></td><td bgcolor="#d6d7d8" height="270" valign="top"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td width="15"><img src="License_files/blind.gif" height="15" width="15"></td><td><img src="License_files/blind.gif" height="1" width="1"></td><td width="15"><img src="License_files/blind.gif" height="1" width="15"></td></tr><tr><td><img src="License_files/blind.gif" height="1" width="1"></td><td class="copy">

<p>
<style type="text/css">
 .xceed {font-family: Verdana,Arial,Geneva,Helvetica;font-size: 11px; color: #000000; font-style: normal; font-weight: normal; text-align: justify;}
</style>
<table align="center" bgcolor="#d5ebbe" border="0" cellpadding="5" cellspacing="0" width="100%">
 <tbody><tr>
  <td><span class="xceed">Developers look to <a href="http://www.xceedsoft.com/redirect/ad/index.aspx?adtype=51">Xceed Zip 
  	  for .NET</a>, community sponsor of SharpZipLib, when they need advanced Zip and streaming compression capabilities.
	  </span></td>
 </tr>
 <tr>
  <td height="10"></td>
 </tr>
 <tr>
  <td align="right"><span class="xceed"><a href="http://www.xceedsoft.com/redirect/ad/index.aspx?adtype=52">Sponsor</a></span></td>
 </tr>
</tbody></table>
</p>


<p>
#ziplib (SharpZipLib, formerly NZipLib) is a <strong>Zip, GZip, Tar and BZip2 library</strong>
 written entirely in C# for the .NET platform. 
It is implemented as an assembly (installable in the GAC), and thus can 
easily be incorporated into other projects (in any .NET language).
The creator of #ziplib put it this way: "I've ported the zip library 
over to C# because I needed
gzip/zip compression and I didn't want to use libzip.dll or something 
like this. I want all in pure C#."
</p>

<h3>License</h3>
<p>
The library is released under the GPL with the following exception:
</p>
<p>
<i>
  Linking this library statically or dynamically with other modules is
  making a combined work based on this library.  Thus, the terms and
  conditions of the GNU General Public License cover the whole
  combination.<br><br>
 
  As a special exception, the copyright holders of this library give you
  permission to link this library with independent modules to produce an
  executable, regardless of the license terms of these independent
  modules, and to copy and distribute the resulting executable under
  terms of your choice, provided that you also meet, for each linked
  independent module, the terms and conditions of the license of that
  module.  An independent module is a module which is not derived from
  or based on this library.  If you modify this library, you may extend
  this exception to your version of the library, but you are not
  obligated to do so.  If you do not wish to do so, delete this
  exception statement from your version.
</i>
</p>

<p>
<strong>Note</strong> The exception is changed to reflect the latest
<a href="http://www.gnu.org/software/classpath/classpath.html" target="_blank">GNU Classpath</a> exception. Older versions of #ziplib
did have another exception, but the new one is clearer and it doesn't break compatibility with the old one.
</p>

<p>
<strong>Bottom line</strong> In plain English this means you can use this library in commercial closed-source applications.
</p>

<h3>Download</h3>
<p>
You can download the source code and compiled assembly from this site. <a href="http://www.icsharpcode.net/OpenSource/SharpZipLib/Download.aspx">Download now!</a>
</p>
<p>
#ziplib is a by-product to our open source IDE <strong><a href="http://www.icsharpcode.net/OpenSource/SD/Default.aspx">SharpDevelop</a></strong>. It is
free, C# source code included!
</p>

<h3>Credits</h3>
<p>
#ziplib has intially been developed by Mike Krueger, however, much existing Java code helped a 
lot in speeding the creation of this library.  Therefore credits fly out to other people.
</p>
<p>
The current maintainer of #ziplib is David Pierson. Please contact him regarding features, bugs etc via the 
<a href="http://www.icsharpcode.net/OpenSource/SharpZipLib/Forum.asp">forum</a>.
</p>

<h3>Change Log</h3>
<p>
The changes are documented in the <a href="https://github.com/icsharpcode/SharpZipLib/wiki/Release-History">release history</a> 
that can be found in our <a href="https://github.com/icsharpcode/SharpZipLib/wiki">project wiki</a>.
</p>


<p>&nbsp;</p></td><td><img src="License_files/blind.gif" height="1" width="1"></td></tr></tbody></table></td>
</tr><tr><td colspan="3"><img src="License_files/pixel_weiss.gif" height="1" width="1"></td></tr><tr>
<td bgcolor="#ffffff" height="20"><img src="License_files/blind.gif" height="1" width="135"></td><td width="1"><img src="License_files/pixel_weiss.gif" height="1" width="1"></td>
<td class="copy" bgcolor="#A8C6E3" width="100%"><img src="License_files/blind.gif" height="1" width="15"><font size="-2">Copyright ©2001-2012 <a href="mailto:webmaster%20AT%20icsharpcode%20DOT%20net" title="Contact Us">IC#Code</a>. All rights reserved. Want to sponsor a feature / the project? <a href="http://www.icsharpcode.net/OpenSource/SD/ContactUs.asp">Get in touch!</a></font></td>
</tr><tr><td colspan="3"><img src="License_files/pixel_weiss.gif" height="1" width="1"></td></tr>
</tbody></table></div>


</body></html>