<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Analyzer</ProjectType>
  </PropertyGroup>
  <Import Project="..\..\..\Build\Shared.build.props" />
  <PropertyGroup>
    <AssemblyName>Remotion.Development.Analyzers</AssemblyName>
    <AssemblyTitle>Remotion Analyzers</AssemblyTitle>
    <Description>Analyzer ensuring best practices when using the Remotion assemblies.</Description>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Remove="$(MsBuildThisFileFullPath)"/>
  </ItemGroup>
  <Import Project="..\..\..\Build\Shared.build.targets" />
</Project>