<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>WebLibrary</ProjectType>
    <ProductType>SecurityManager</ProductType>
  </PropertyGroup>
  <Import Project="..\..\Build\Shared.build.props" />
  <PropertyGroup>
    <AssemblyTitle>re-motion Security Manager Web Interface</AssemblyTitle>
    <Description>Provides the web user interface for administering the organizational structure and access-control domain of the re-motion Security Manager.</Description>
    <AssemblyName>Remotion.SecurityManager.Clients.Web</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Remotion\Core\Core\Core.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\Core\Reflection\Core.Reflection.csproj" />
    <ProjectReference Include="..\..\Remotion\Data\DomainObjects.ObjectBinding\Data.DomainObjects.ObjectBinding.csproj" />
    <ProjectReference Include="..\..\Remotion\Data\DomainObjects.Security\Data.DomainObjects.Security.csproj" />
    <ProjectReference Include="..\..\Remotion\Data\DomainObjects\Data.DomainObjects.csproj" />
    <ProjectReference Include="..\..\Remotion\Data\Core\Data.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\Globalization\Core\Globalization.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\Mixins\Core\Mixins.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\ObjectBinding\Core\ObjectBinding.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\ObjectBinding\Web\ObjectBinding.Web.csproj" />
    <ProjectReference Include="..\..\Remotion\Security\Core\Security.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\Web\Core\Web.Core.csproj" />
    <ProjectReference Include="..\..\Remotion\Web\Security\Web.Security.csproj" />
    <ProjectReference Include="..\Core\SecurityManager.Core.csproj" />
  </ItemGroup>
  <Import Project="..\..\Build\Shared.build.targets" />
</Project>