<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Test</ProjectType>
  </PropertyGroup>
  <Import Project="..\..\Shared.build.props" />
  <PropertyGroup>
    <AssemblyTitle>Remotion Extensible Enums Library Unit Tests</AssemblyTitle>
    <AssemblyName>Remotion.ExtensibleEnums.UnitTests</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Development\Core\Development.Core.csproj" />
    <ProjectReference Include="..\Core\Core.Core.csproj" />
    <ProjectReference Include="..\ExtensibleEnums\Core.ExtensibleEnums.csproj" />
    <ProjectReference Include="..\Reflection\Core.Reflection.csproj" />
  </ItemGroup>
</Project>