<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Library</ProjectType>
  </PropertyGroup>
  <Import Project="..\..\Remotion\Shared.build.props" />
  <PropertyGroup>
    <AssemblyTitle>Remotion Shared Source Library</AssemblyTitle>
    <AssemblyName>Remotion.SharedSource</AssemblyName>
    <Description>Contains source files intended for embedding in other libraries.</Description>
    <RootNamespace>Remotion</RootNamespace>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ReSharperAnnotations\ReSharperAnnotations MIT.licenseheader" />
  </ItemGroup>
</Project>