<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Library</ProjectType>
  </PropertyGroup>
  <Import Project="..\..\Build\Shared.build.props" />
  <PropertyGroup>
    <AssemblyTitle>Remotion Shared Source Library</AssemblyTitle>
    <Description>Contains source files intended for embedding in other libraries.</Description>
    <AssemblyName>Remotion.SharedSource</AssemblyName>
    <RootNamespace>Remotion</RootNamespace>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Remove="JetBrains.Annotations" />
  </ItemGroup>
  <Import Project="..\..\Build\Shared.build.targets" />
</Project>