<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Library</ProjectType>
  </PropertyGroup>
  <Import Project="..\..\..\Build\Shared.build.props" />
  <PropertyGroup>
    <AssemblyTitle>re-motion Extensible Enums</AssemblyTitle>
    <Description>Support for setting up enum-like types in an application's domain.</Description>
    <AssemblyName>Remotion.ExtensibleEnums</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.Core.csproj" />
    <ProjectReference Include="..\Reflection\Core.Reflection.csproj" />
  </ItemGroup>
  <Import Project="..\..\..\Build\Shared.build.targets" />
</Project>