<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Library</ProjectType>
  </PropertyGroup>
  <Import Project="..\..\..\Build\Shared.build.props" />
  <PropertyGroup>
    <AssemblyTitle>re-motion Core Library</AssemblyTitle>
    <Description>General .NET classes and utilities.</Description>
    <AssemblyName>Remotion</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\SharedSource\Core\FunctionalProgramming\*.cs" Link="SharedSource\FunctionalProgramming\%(Filename)%(Extension)" />
    <Compile Include="..\..\..\SharedSource\Core\Reflection\*.cs" Link="SharedSource\Reflection\%(Filename)%(Extension)" />
    <Compile Include="..\..\..\SharedSource\Core\ReSharperAnnotations\*.cs" Link="SharedSource\ReSharperAnnotations\%(Filename)%(Extension)" />
    <Compile Include="..\..\..\SharedSource\Core\Utilities\*.cs" Link="SharedSource\Utilities\%(Filename)%(Extension).cs" />
    <Compile Include="..\..\..\SharedSource\Core\RoslynAnnotations\NullableAnnotations.cs" Link="SharedSource\RoslynAnnotations\NullableAnnotations.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" />
    <PackageReference Include="CommonServiceLocator" />
    <PackageReference Remove="JetBrains.Annotations" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <Import Project="..\..\..\Build\Shared.build.targets" />
</Project>