<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Library</ProjectType>
  </PropertyGroup>
  <Import Project="..\..\..\Build\Shared.build.props" />
  <PropertyGroup>
    <AssemblyTitle>re-motion Core Library</AssemblyTitle>
    <Description>General .NET classes and utilities.</Description>
    <AssemblyName>Remotion</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\SharedSource\Core\FunctionalProgramming\*.cs" Link="SharedSource\FunctionalProgramming\%(Filename)%(Extension)" />
    <Compile Include="..\..\..\SharedSource\Core\Reflection\*.cs" Link="SharedSource\Reflection\%(Filename)%(Extension)" />
    <Compile Include="..\..\..\SharedSource\Core\ReSharperAnnotations\*.cs" Link="SharedSource\ReSharperAnnotations\%(Filename)%(Extension)" />
    <Compile Include="..\..\..\SharedSource\Core\Utilities\*.cs" Link="SharedSource\Utilities\%(Filename)%(Extension).cs" />
    <Compile Include="..\..\..\SharedSource\Core\RoslynAnnotations\NullableAnnotations.cs" Link="SharedSource\RoslynAnnotations\NullableAnnotations.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" />
    <PackageReference Remove="JetBrains.Annotations" />
    <PackageReference Include="Remotion.ThirdParty.Dependency.Jetbrains.Annotations" />
    <PackageReference Include="Remotion.ThirdPartyDependency.CommonServiceLocator" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsDotNetFramework)' == 'true'">
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <!-- Including System.Configuration.ConfigurationManager is required because log4net takes a hard dependency on an older version of this assembly. -->
  <ItemGroup Condition="'$(IsDotNetFramework)' == 'false'">
    <PackageReference Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>
  <Import Project="..\..\..\Build\Shared.build.targets" />
  <ItemGroup>
    <None Include="..\Development.Analyzers\bin\$(Configuration)\netstandard2.0\Remotion.Development.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <None Include="THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>