<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Library</ProjectType>
  </PropertyGroup>
  <Import Project="..\..\Build\Shared.build.props" />
  <PropertyGroup>
    <AssemblyTitle>re-motion Framework Documentation</AssemblyTitle>
    <Description>Contains the documentation file for the re-motion framework.</Description>
    <AssemblyName>Remotion.Documentation</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageTags>$(PackageTags) Documentation</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Remotion.TypePipe.Documentation" version="3.2.0" />
  </ItemGroup>
  <Import Project="..\..\Build\Shared.build.targets" />
</Project>