<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Library</ProjectType>
  </PropertyGroup>
  <Import Project="..\Shared.build.props" />
  <PropertyGroup>
    <AssemblyTitle>re-motion Framework Documentation</AssemblyTitle>
    <AssemblyName>Remotion.Documentation</AssemblyName>
    <Description>Contains the documentation file for the re-motion framework.</Description>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
</Project>