<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Test</ProjectType>
  </PropertyGroup>
  <Import Project="..\..\Remotion\Shared.build.props" />
  <PropertyGroup>
    <AssemblyTitle>Remotion Shared Source Unit Tests</AssemblyTitle>
    <AssemblyName>Remotion.SharedSource.UnitTests</AssemblyName>
    <RootNamespace>Remotion.UnitTests</RootNamespace>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="NUnit" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\SharedSource.Core.csproj" />
    <ProjectReference Include="..\Development\SharedSource.Development.csproj" />
  </ItemGroup>
</Project>