<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Test</ProjectType>
  </PropertyGroup>
  <Import Project="..\..\Build\Shared.build.props" />
  <PropertyGroup>
    <AssemblyTitle>Remotion Shared Source Unit Tests</AssemblyTitle>
    <AssemblyName>Remotion.SharedSource.UnitTests</AssemblyName>
    <RootNamespace>Remotion.UnitTests</RootNamespace>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\SharedSource.Core.csproj" />
    <ProjectReference Include="..\Development\SharedSource.Development.csproj" />
  </ItemGroup>
  <Import Project="..\..\Build\Shared.build.targets" />
</Project>